%%-*- mode: erlang -*-
%% emq_sn config mapping
{mapping, "mqtt.sn.port", "emq_sn.port", [
  {default, 1884},
  {datatype, [integer, ip]}
]}.

{mapping, "mqtt.sn.advertise_duration", "emq_sn.advertise_duration", [
  {default, 900},
  {datatype, integer}
]}.

{mapping, "mqtt.sn.gateway_id", "emq_sn.gateway_id", [
  {default, 1},
  {datatype, integer}
]}.

{mapping, "mqtt.sn.username", "emq_sn.username", [
  {datatype, string}
]}.

{mapping, "mqtt.sn.password", "emq_sn.password", [
  {datatype, string}
]}.

{mapping, "mqtt.sn.enable_stats", "emq_sn.enable_stats", [
  {datatype, flag}
]}.

{mapping, "mqtt.sn.enable_qos3", "emq_sn.enable_qos3", [
  {datatype, flag}
]}.

{mapping, "mqtt.sn.predefined.topic.$id", "emq_sn.predefined", [
  {datatype, string}
]}.

{translation, "emq_sn.username", fun(Conf) ->
  Username = cuttlefish:conf_get("mqtt.sn.username", Conf),
  list_to_binary(Username)
end}.

{translation, "emq_sn.password", fun(Conf) ->
  Password = cuttlefish:conf_get("mqtt.sn.password", Conf),
  list_to_binary(Password)
end}.

{translation, "emq_sn.predefined", fun(Conf) ->
    List = cuttlefish_variable:filter_by_prefix("mqtt.sn.predefined.topic", Conf),
    TopicIdList = lists:sort([{list_to_integer(I), iolist_to_binary(TopicName)} || {["mqtt", "sn", "predefined", "topic", I], TopicName} <- List, I =/= "0"])
end}.

