##--------------------------------------------------------------------
## MQTT-SN
##--------------------------------------------------------------------

mqtt.sn.port = 1884
mqtt.sn.advertise_duration = 900
mqtt.sn.gateway_id = 1
mqtt.sn.username = mqtt_sn_user
mqtt.sn.password = abc
